VITE_SUPABASE_PROJECT_ID="tfxlwjasnmnodleagavm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeGx3amFzbm1ub2RsZWFnYXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTI3NTAsImV4cCI6MjA3NTcyODc1MH0.doNT0VC0SjdlZX8nU_eFm3AQnxRCaw19MMIYTo4VuEs"
VITE_SUPABASE_URL="https://tfxlwjasnmnodleagavm.supabase.co"
